<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
       body{
        background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);


       }
.dice-img {
    width: 200px;
    height: 200px;
    display: block;
    margin: 20px auto;
   
}
.app-title{
    text-align: center;
}
.btn-roll{
    width: 250px;
    display: block;
    margin: 20px auto;
    font-size: 30px;
    padding: 10px 20px;
    color: black;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient( 135deg, #E2B0FF 10%, #9F44D3 100%);
    cursor: pointer;
}
    </style>
</head>

<body>
    <h1 class="app-title">Roll the Dice </h1>
    <img src="defaultt.png" alt="dice" class="dice-img"  id="dice-img">
     <button class="btn-roll" onclick="roll()"> Roll Dice </button>
   
     <script>
        function roll(){
    const min = 1;
    const max = 6;
    
    const randomNumber = Math.round(Math.random() * (max - min)) + min;
   
    const imgElement = document.getElementById('dice-img');

    switch(randomNumber){
        case 1:
        imgElement.src = 'one.png';
        break;
        case 2:
        imgElement.src = 'two.png';
        break;
        case 3:
        imgElement.src = 'three.png';
        break;
        case 4:
        imgElement.src = 'four.png';
        break;
        case 5:
        imgElement.src = 'five.png';
        break;
        case 6:
        imgElement.src = 'six.png';
        break;
        default:
        imgElement.src = 'default.png';
    }
        }
     </script>
</body>
</html>